{
  "name": "ov-mcp",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:worker",
    "build:worker": "cd packages/cloudflare-worker && npm run build",
    "dev": "npm run dev:worker",
    "dev:worker": "cd packages/cloudflare-worker && npm run dev",
    "deploy:staging": "bash deploy.sh staging",
    "deploy:production": "bash deploy.sh production",
    "test": "echo \"No tests configured yet\"",
    "typecheck": "cd packages/cloudflare-worker && npm run typecheck",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
